VITE_EXCHANGE_API= https://5b43c4e89478.ngrok-free.app
VITE_BACKEND_API= https://5b43c4e89478.ngrok-free.app
# VITE_EXCHANGE_API=http://localhost:8080
# VITE_BACKEND_API=http://localhost:8080
VITE_API_VERSION=/api/v1
# VITE_FRONTEND_URL=https://0a490445f4af.ngrok-free.app                                                                     
